{
  "recommendations": [
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "eamodio.gitlens",
    "GitHub.vscode-pull-request-github",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "usernamehw.errorlens",
    "bradlc.vscode-tailwindcss",
    "dsznajder.es7-react-js-snippets",
    "christian-kohler.path-intellisense",
    "mikestead.dotenv",
    "yzhang.markdown-all-in-one",
    "DavidAnson.vscode-markdownlint",
    "redhat.vscode-yaml",
    "rangav.vscode-thunder-client"
  ]
}
